# API Service
API_ENVIRONMENT=Development
API_SERVICE_NAME=FastAPI
API_SERVICE_PORT=3333
# API Service Ends


# MongoDB
MONGO_HOST=mongodb
MONGO_DATABASE=test_database
MONGO_USER=developer
MONGO_PASSWORD=secret
MONGO_PORT=27017
MONGO_PROTO=mongodb
MONGODB_URL=mongodb://developer:secret@mongo:27017/
# MongoDB Ends